<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> POST Page </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #4CAF50; 
       width: 100%;
        color: orange; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #f1f1f1; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
 button:hover { 
        opacity: 0.7; 
    } 
  .cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; 
        background-color: Black;
    } 
</style> 
<script src="LMS.js"></script>
</head>  
<body>  
    <center> <h1> Post in Student And Courses </h1> </center> 
    <form action="http://webapppppppw.herokuapp.com/api/students" method="POST">
        <div class="container"> 
            <label>name : </label> 
            name: <input type="text" placeholder="Enter Student Name" name="name" id="name" required>
            <label>code : </label> 
            code: <input type="text" placeholder="Enter Student Code" name="code" id="code" required>
            <input type="submit" ></input> 
        </div> 
    </form>  
	 <form action="http://webapppppppw.herokuapp.com/api/courses" method="POST">
        <div class="container"> 
            <label>name : </label> 
            name: <input type="text" placeholder="Enter course Name" name="name" id="name" required>
            <label>code : </label> 
            code: <input type="text" placeholder="Enter course Code" name="code" id="code" required>
			<label>description : </label> 
            description: <input type="text" placeholder="Enter course description" name="description" id="description" required>
            <input type="submit" ></input> 
        </div> 
    </form> 
</body>   
</html>

 
